<!DOCTYPE html>

<html lang="nl">


	<head>
		<title>Over mezelf - Xantho's website</title>
		<link href="style.css" rel="stylesheet"/>
	</head>

	<body>
<div class="container">

	<div class="title">
		<h1>Welkom op de website over Xantho</h1>
		<h2>Over mezelf</h2>
	</div>

<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="over-mezelf.html">Over mezelf</a></li>
</ul>

		<p>Naam: Xantho de Bruijn</p>
		<p>Woonplaats: Meerkerk</p>
		<p>Geboorteplaats: Gorinchem</p>
		<p>Geboortedatum: 5-3-2001</p>
		<p>Werkervaring: RH Trucks Meerkerk (4-2016 - heden)</p>
		<p>Studies: OBS de Springplank Meerkerk (2005 - 2012) <br> Uilenhof Gorinchem VMBO-TL (2012 - heden) <br> Da Vinci College Gorinchem ICT Applicatieontwikkelaar (8-2016 - heden)
		<p>Hobby's: gamen, werken en aan brommers klussen
		<p>Wat ik wil bereiken: goede applicatieontwikkelaar/websitebouwer worden</p>
		<p>Skills die ik wil leren: goede animaties maken op een website, smooth veranderen van pagina's</p>
		<p>Wat ik graag doe: werken, ik werk bij een vrachtwagen onderhoudsbedrijf. Dit vind ik erg leuk werk, want ik heb altijd al iets met vrachtwagens gehad. 
		Daar doe ik vooral het onderhoud aan vrachtwagens, zowel motorisch als aan de buitenkant.</p> 
		<p>Ook klus ik graag aan brommers en scooters, zoals repareren als het niet meer werkt.</p>
		<p>Ik ben ook wel eens met mijn PC bezig, zoals hardware vervangen, software installeren en nog meer. Die PC heb ik in 2015 zelf gebouwd met onderdelen van diverse andere PC's</p>

<div class="ondertekst">
	<h3>Website over Xantho - &copy;2016</h3>
</div>

</div>
	</body>



</html>